<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 第一种方法 */
        /* html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        .div1 {
            background-color: pink;
            width: 100%;
            height: 100%;
        } */
        /* 第二种方法 */
        
        body {
            margin: 0;
            position: relative;
        }
        
        .div1 {
            background-color: pink;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="div1">

    </div>
</body>

</html>